wget --load-cookies ~/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies ~/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1dvM8_H0_46ODspkC17XCBKPLFC5AuNuq' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1dvM8_H0_46ODspkC17XCBKPLFC5AuNuq" -O cpp_agent.zip && rm -rf ~/cookies.txt

wget --load-cookies ~/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies ~/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1mMGWlmJHwgSb2lNlEGhrbxpAG4LmIZpj' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1mMGWlmJHwgSb2lNlEGhrbxpAG4LmIZpj" -O cppm_installer.tar && rm -rf ~/cookies.txt
